# miniTwitter

MiniTwitter/: README  build.gradle
MiniTwitter/src/main/java/twitter/DAO/: BaseDAO.java  BaseDaoHibernate4.java  NaiveMapBasedSpittleRepository.java  SessionFactoryConfig.java  SpitterDao.java  SpitterDaoHibernate4.java  SpittleDao.java  SpittleDaoHibernate4.java  SpittleRepository.java
MiniTwitter/src/main/java/twitter/config/: SecurityConfig.java  SecurityWebInitializer.java  SessionFactoryConfig.java  WebConfig.java  WebInitializer.java  WebSocketStompConfig.java
MiniTwitter/src/main/java/twitter/controller/: FriendsController.java  SpittleRepository.java  SpittrMessageController.java  UserController.java
MiniTwitter/src/main/java/twitter/db/: NaiveMapBasedSpittleRepository.java
MiniTwitter/src/main/java/twitter/domain/: Notification.java  Spitter.java  Spittle.java  SpittleForm.java  User.java
MiniTwitter/src/main/java/twitter/service/: SpitterFeedService.java  SpitterFeedServiceImpl.java  SpittleFeedService.java  SpittleFeedServiceImpl.java
MiniTwitter/src/main/resources/: schema.sql  test-data.sql
MiniTwitter/src/main/webapp/WEB-INF/views/: home.html  login.html  logout.html  page.html  registerForm.html
